{
    "cSpell.words": [
        "ABTUD",
        "Amts",
        "Arrs",
        "CHEATCODE",
        "cheatcodes",
        "CZIAG",
        "Droped",
        "FNFT",
        "halmos",
        "IERC",
        "Initializable",
        "Limt",
        "NFTSALES",
        "QXHI",
        "remappings",
        "solmate",
        "stringutils",
        "USUVRAC",
        "UUPS",
        "Valut",
        "Withdrawed",
        "ZTBBSPF"
    ]
}
